# ai-router

./: pom.xml
ai-router-sdk/: pom.xml
ai-router-sdk/src/main/java/com/yzj/ai/: AIClient.java
ai-router-sdk/src/main/java/com/yzj/ai/callback/: StreamCallback.java
ai-router-sdk/src/main/java/com/yzj/ai/config/: ClientConfig.java
ai-router-sdk/src/main/java/com/yzj/ai/exception/: AIException.java  AuthException.java  RateLimitException.java
ai-router-sdk/src/main/java/com/yzj/ai/http/: HttpClient.java
ai-router-sdk/src/main/java/com/yzj/ai/model/: ChatChunk.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  StreamResponse.java
ai-router-sdk/src/main/java/com/yzj/ai/util/: JsonUtils.java
ai-router-sdk/src/test/java/com/yzj/ai/sdk/example/: AdvancedExample.java  ReasoningExample.java  SimpleExample.java  StreamExample.java
frontend/: openapi2ts.config.ts  package-lock.json  package.json
frontend/src/: main.ts  request.ts
frontend/src/api/: typings.d.ts
frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
frontend/src/layouts/: BasicLayout.vue
frontend/src/router/: index.ts
sql/: ai_router.sql
src/main/java/com/yzj/airouter/: AiRouterApplication.java
src/main/java/com/yzj/airouter/adapter/: DashscopeAdapter.java  DeepSeekAdapter.java  ModelAdapter.java  ModelAdapterFactory.java  OpenAIAdapter.java  ZhipuAIAdapter.java
src/main/java/com/yzj/airouter/annotation/: AuthCheck.java  RateLimit.java
src/main/java/com/yzj/airouter/aop/: AuthInterceptor.java  RateLimitAspect.java
src/main/java/com/yzj/airouter/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yzj/airouter/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/yzj/airouter/constant/: UserConstant.java
src/main/java/com/yzj/airouter/controller/: ApiKeyController.java  BillingRecordController.java  BlacklistController.java  ChatController.java  HealthController.java  InternalChatController.java  ModelController.java  ModelProviderController.java  RequestLogController.java  StatsController.java  UserController.java  UserProviderKeyController.java
src/main/java/com/yzj/airouter/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yzj/airouter/filter/: IpBlacklistFilter.java
src/main/java/com/yzj/airouter/generator/: MyBatisCodeGenerator.java
src/main/java/com/yzj/airouter/mapper/: ApiKeyMapper.java  BillingRecordMapper.java  ModelMapper.java  ModelProviderMapper.java  RequestLogMapper.java  UserMapper.java  UserProviderKeyMapper.java
src/main/java/com/yzj/airouter/metrics/: AIMetricsCollector.java
src/main/java/com/yzj/airouter/model/dto/apikey/: ApiKeyCreateRequest.java
src/main/java/com/yzj/airouter/model/dto/byok/: UserProviderKeyAddRequest.java  UserProviderKeyUpdateRequest.java
src/main/java/com/yzj/airouter/model/dto/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java  StreamChunk.java  StreamResponse.java
src/main/java/com/yzj/airouter/model/dto/log/: RequestLogDTO.java  RequestLogQueryRequest.java
src/main/java/com/yzj/airouter/model/dto/model/: ModelAddRequest.java  ModelQueryRequest.java  ModelUpdateRequest.java
src/main/java/com/yzj/airouter/model/dto/provider/: ProviderAddRequest.java  ProviderQueryRequest.java  ProviderUpdateRequest.java
src/main/java/com/yzj/airouter/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yzj/airouter/model/entity/: ApiKey.java  BillingRecord.java  Model.java  ModelProvider.java  RequestLog.java  User.java  UserProviderKey.java
src/main/java/com/yzj/airouter/model/enums/: HealthStatusEnum.java  ModelStatusEnum.java  ProviderStatusEnum.java  RoutingStrategyTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/yzj/airouter/model/vo/: ApiKeyVO.java  LoginUserVO.java  ModelVO.java  ProviderVO.java  UserProviderKeyVO.java  UserVO.java
src/main/java/com/yzj/airouter/service/: ApiKeyService.java  BalanceService.java  BillingRecordService.java  BillingService.java  BlacklistService.java  ChatService.java  HealthCheckService.java  ModelInvokeService.java  ModelProviderService.java  ModelService.java  QuotaService.java  RateLimitService.java  RequestLogService.java  RoutingService.java  UserProviderKeyService.java  UserService.java
src/main/java/com/yzj/airouter/service/impl/: ApiKeyServiceImpl.java  BalanceServiceImpl.java  BillingRecordServiceImpl.java  BillingServiceImpl.java  BlacklistServiceImpl.java  ChatServiceImpl.java  HealthCheckServiceImpl.java  ModelInvokeServiceImpl.java  ModelProviderServiceImpl.java  ModelServiceImpl.java  QuotaServiceImpl.java  RateLimitServiceImpl.java  RequestLogServiceImpl.java  RoutingServiceImpl.java  UserProviderKeyServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzj/airouter/strategy/: RoutingStrategyInterface.java
src/main/java/com/yzj/airouter/strategy/impl/: AutoRoutingStrategy.java  CostFirstRoutingStrategy.java  FixedRoutingStrategy.java  LatencyFirstRoutingStrategy.java
src/main/java/com/yzj/airouter/task/: HealthCheckTask.java
src/main/java/com/yzj/airouter/utils/: EncryptionUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: ApiKeyMapper.xml  BillingRecordMapper.xml  ModelMapper.xml  ModelProviderMapper.xml  RequestLogMapper.xml  UserMapper.xml  UserProviderKeyMapper.xml
src/test/java/com/yzj/airouter/: AiRouterApplicationTests.java
